<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamientos</title>
    <style>
        body {
            font-size: 3em;
        }
    
        /* Aplicando el mismo tipo a 3 tipos de elementos seleccionados */
        .p1, .p2, .p3 {
            width: 70px;
            height: 70px;
        }
    
        .p1 { background-color: red; }
        .p2 { background-color: orange; }
        .p3 { background-color: green; }
    
        /* Posicionamiento Relativo
        .p2 {
            position: relative;
            left: 160px;
            top: 20px;
        } */
        /* Posicionamiento Absoluto */
        /*.p2{
            position: absolute;
            left: 180px;
            top: 40px;
        }        */
        /*Posicionamiento Fijado*/
        /* .p1{
            position: fixed;       
            left: 40px;
            top: 100px;
        }  */
        /*Posicionamiento sticky*/
        .p1{
            position: sticky;        
            left: 40px;
            top: 10px;
        } 

    </style>
</head>
<body>
    
    <div class="p1">A</div>
    <div class="p2">B</div>
    <div class="p3">C</div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, a fugiat eum laboriosam doloribus cupiditate libero
    labore, voluptatem nam natus mollitia ab quaerat, facilis ipsam explicabo nesciunt excepturi culpa quasi?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, a fugiat eum laboriosam doloribus cupiditate libero
    labore, voluptatem nam natus mollitia ab quaerat, facilis ipsam explicabo nesciunt excepturi culpa quasi?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, a fugiat eum laboriosam doloribus cupiditate libero
    labore, voluptatem nam natus mollitia ab quaerat, facilis ipsam explicabo nesciunt excepturi culpa quasi?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, a fugiat eum laboriosam doloribus cupiditate libero
    labore, voluptatem nam natus mollitia ab quaerat, facilis ipsam explicabo nesciunt excepturi culpa quasi?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, a fugiat eum laboriosam doloribus cupiditate libero
    labore, voluptatem nam natus mollitia ab quaerat, facilis ipsam explicabo nesciunt excepturi culpa quasi?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, a fugiat eum laboriosam doloribus cupiditate libero
    labore, voluptatem nam natus mollitia ab quaerat, facilis ipsam explicabo nesciunt excepturi culpa quasi?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, a fugiat eum laboriosam doloribus cupiditate libero
    labore, voluptatem nam natus mollitia ab quaerat, facilis ipsam explicabo nesciunt excepturi culpa quasi?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, a fugiat eum laboriosam doloribus cupiditate libero
    labore, voluptatem nam natus mollitia ab quaerat, facilis ipsam explicabo nesciunt excepturi culpa quasi?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, a fugiat eum laboriosam doloribus cupiditate libero
    labore, voluptatem nam natus mollitia ab quaerat, facilis ipsam explicabo nesciunt excepturi culpa quasi?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, a fugiat eum laboriosam doloribus cupiditate libero
    labore, voluptatem nam natus mollitia ab quaerat, facilis ipsam explicabo nesciunt excepturi culpa quasi?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, a fugiat eum laboriosam doloribus cupiditate libero
    labore, voluptatem nam natus mollitia ab quaerat, facilis ipsam explicabo nesciunt excepturi culpa quasi?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, a fugiat eum laboriosam doloribus cupiditate libero
    labore, voluptatem nam natus mollitia ab quaerat, facilis ipsam explicabo nesciunt excepturi culpa quasi?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, a fugiat eum laboriosam doloribus cupiditate libero
    labore, voluptatem nam natus mollitia ab quaerat, facilis ipsam explicabo nesciunt excepturi culpa quasi?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, a fugiat eum laboriosam doloribus cupiditate libero
    labore, voluptatem nam natus mollitia ab quaerat, facilis ipsam explicabo nesciunt excepturi culpa quasi?

</body>
</html>