<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de sprites</title>
    <style>
        .social_bar{
            position: relative;
        }
        .social_bar li{
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
        }
        .social_bar li, .social_bar a{
            height: 100px;
            display: block;
            border: 1px solid #ccc;

        }
        #facebook{
            left: 0;
            width: 110px;
            background: url('img/image-sprite.jpg') 0 0;
        }
        #youtube{
            left: 120px;
            width: 85px;
            background: url('img/image-sprite.jpg') -105px 0;
        }
        #linkedin{
            left: 220px;
            width: 85px;
            background: url('img/image-sprite.jpg') -200px 0;
        }
    </style>
</head>
<body>
    <h2>
        Redes Sociales
    </h2>
    <ul class="social_bar">
        <li id="facebook"><a href="#"></a></li>
        <li id="youtube"><a href="#"></a></li>
        <li id="linkedin"><a href="#"></a></li>
    </ul>
</body>
</html>