<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformaciones CSS</title>
    <style>
        body{
            /*font-size: 2em;*/
        }
        .contenedor{
            position: relative;
        }
        .caja{
            width: 200px;
            height: 200px;
            line-height: 180px;     /*Interlineado*/
            margin: 10px;
        }
        .caja1{
            background-color: red;
            /*transition: 2s linear;      /* la transicion tarda 2 segundos  */
            transition-duration: 4s;
            transition-timing-function: linear;
        }
        .caja1:hover{                   /* hover: pseudoselector de estado*/
            transform: scale(.5);       /* reduce en un  50% */
        }
        .caja2{
            background-color: orange;
            transition: 1s linear;
        }
        .caja2:hover{                   /* hover: pseudoselector de estado*/
            transform: rotate(45deg);   /* gira 45° */
        }
        .caja3{
            background-color: green;
        }
        .caja3:hover{                   /* hover: pseudoselector de estado*/
            transform: translate(20%);  /*traslada la posicion en 20% */
        }

        /*Ejemplo de animaciones*/
        p{
            animation-duration: 3s;
            animation-name: slide;
        }

        @keyframes slide{
            from{
                margin-left: 100%;
                width: 300%;
            }
            to{
                margin-left: 0%;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut est explicabo nostrum vitae? Iusto quaerat, deleniti minus eum excepturi rem consectetur veniam quo laboriosam enim ipsa dolor reprehenderit ratione eius?
    </p>
    <div class="contenedor">
        <div class="caja caja1">
            Escalado
        </div>
        <div class="caja caja2">
            Rotado
        </div>
        <div class="caja caja3">
            Translate
        </div>
    </div>
</body>
</html>